<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fundo1">

    <header id="cabecalho" class="ajuste-title">
        <h1><a href="index.html">Independent<sub>Ⓐ</sub></a></h1>

        <nav class="options">
            <a href="index.html">Home</a>
            <a href="listaprodutos.html">Produtos</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>

    <section class="contato">
        <div class="containar">
            <form id="form_contato">
                <h2>ENTRE EM CONTATO</h2>
                <div class="contact">
                    <label for="camponome">Nome:</label>
                    <input id="camponome" type="text" placeholder="Digite seu nome completo" required>

                    <label for="campoemail">Email:</label>
                    <input type="email" id="campoemail" placeholder="Digite seu e-mail" required>

                    <label for="texto">Digite sua mensagem:</label>
                    <textarea required rows="15" cols="30" placeholder="Digite aqui" name="texto" id="texto"></textarea>

                    <input type="submit" value="Entrar em contato" id="submit" required>

                </div>

                <div class="information">
                    <ul class="opcoes-contato">
                        <li class="lista-contato">
                            <img src="img/facebook-brands-solid.svg" alt="facebook">
                            <p>Independent Alternative</p>
                        </li>
                        <li class="lista-contato">
                            <img src="img/instagram-brands-solid.svg" alt="instagram">
                            <p>@independentA</p>
                        </li>
                        <li class="lista-contato">
                            <img src="img/twitter-brands-solid.svg" alt="twitter">
                            <P>@independentA</P>
                        </li>
                        <li class="lista-contato">
                            <img src="img/whatsapp-brands-solid.svg" alt="whatsapp">
                            <p>(64) 0 0000-0000</p>
                        </li>
                        <li class="lista-contato">
                            <img src="img/github-brands-solid.svg" alt="github">
                            <p>independent_alternative</p>
                        </li>
                        <li class="lista-contato">
                            <img src="img/envelope-solid.svg" alt="gmail">
                            <p>independentalternative@gmail.com</p>
                        </li>
                    </ul>

                </div>

            </form>

        </div>

    </section>

    <footer>
        <div class="container">
            <a href="contato.html">
                <p>Contato</p>
            </a>
            <a href="sobrenos.html">
                <p>Sobre Nós</p>
            </a>
            <p class="copy">Copyright © 2024 -<span> Independent Alternative.</span> Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>