<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/listaprodutos.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script2.js"></script>
</head>

<body class="fundo1">

    <header id="cabecalho" class="ajuste">
        <h1><a href="index.html">Independent<sub>Ⓐ</sub></a></h1>

        <nav class="options">
            <a href="index.html">Home</a>
            <a href="listaprodutos.html">Produtos</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>

    <div class="lista fundo2">
        <div class="titulo_produtos">
            <h3>Produtos</h3>
        </div>
        <div class="filtrar">
            <h2>Filtrar por categoria:</h2>
        </div>
        <div class="filtros">
            <a href="#" class="categoria" category="all">Todos</a>
            <a href="#" class="categoria" category="women">Feminino</a>
            <a href="#" class="categoria" category="men">Masculino</a>
            <a href="#" class="categoria" category="newcolletion">Nova Coleção</a>
        </div>
        <div class="colunas colunas-3">
            <div class="produtos" category="men newcolletion">
                <img src="img/banner-3.jpg" alt="camiseta masculina">
                <p class="nome_produto">Camiseta Listrada</p>
                <p class="desc_produto">Camiseta ousada, mas casual</p>
                <p class="preco_produto">R$175,00</p>
                <a class="botao_prod" href="produto1.html">Ver Detalhes</a>
            </div>
            <div class="produtos" category="women newcolletion">
                <img src="img/banner-1.jpg" alt="moletom feminino">
                <p class="nome_produto">Moletom Feminino</p>
                <p class="desc_produto">Moletom básico e confortável</p>
                <p class="preco_produto">R$250,00</p>
                <a class="botao_prod" href="produto2.html">Ver Detalhes</a>
            </div>
            <div class="produtos" category="women">
                <img src="img/fem1.jpg" alt="camiseta feminina">
                <p class="nome_produto">Camiseta Preta Basic FEM</p>
                <p class="desc_produto">Camiseta clássica e casual</p>
                <p class="preco_produto">De <span class="preco">R$220,00</span> por <span
                        class="preco_promocao">R$190,00</span></p>
                <a class="botao_prod" href="produto3.html">Ver Detalhes</a>
            </div>
            <div class="produtos" category="women">
                <img src="img/fem2.jpg" alt="camiseta masculina">
                <p class="nome_produto">Camiseta Rose Basic FEM</p>
                <p class="desc_produto">Camiseta elegante e diferenciada</p>
                <p class="preco_produto">De <span class="preco">R$205,00</span> por <span
                        class="preco_promocao">R$185,00</span></p>
                <a class="botao_prod" href="produto4.html">Ver Detalhes</a>
            </div>
            <div class="produtos" category="men">
                <img src="img/masc2.jpg" alt="camiseta masculina">
                <p class="nome_produto">Camiseta Preta Basic MASC</p>
                <p class="desc_produto">Camiseta clássica e casual</p>
                <p class="preco_produto">R$220,00</p>
                <a class="botao_prod" href="produto5.html">Ver Detalhes</a>
            </div>
            <div class="produtos" category="men">
                <img src="img/masc1.jpg" alt="camiseta masculina">
                <p class="nome_produto">Camiseta Rose Basic MASC</p>
                <p class="desc_produto">Camiseta elegante e diferenciada</p>
                <p class="preco_produto">De <span class="preco">R$220,00</span> por <span
                        class="preco_promocao">R$200,00</span></p>
                <a class="botao_prod" href="produto6.html">Ver Detalhes</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <a href="contato.html">
                <p>Contato</p>
            </a>
            <a href="sobrenos.html">
                <p>Sobre Nós</p>
            </a>
            <p class="copy">Copyright © 2024 -<span> Independent Alternative.</span> Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>